<html>
  <head>

    <h1>  Witaj to co właśnie widzisz jest to moja pierwsza strona :)</h1>
    
  <video position= "absolute" width="1280" height="720"   top="100"  left="170" controls>
  <source src="video.mp4" type="video/mp4">
</video>
    
    <FORM>
<INPUT TYPE="button" class="button" VALUE="Microsoft" onClick="parent.location.href='http://www.microsoft.com'">
<INPUT TYPE="button" class="button" VALUE="Corel" onClick="parent.location.href='http://www.corel.com'">
<INPUT TYPE="button" class="button" VALUE="IBM" onClick="parent.location.href='http://www.ibm.com'">
</FORM>
    
    <h2>  <button class="button button1" onclick="document.getElementById('link').click()">Pobierz</button>
<a id="link" href="123.jpg" download hidden></a> </h2>
    
<style>
h1 {
  color: red;
  text-align: center;
  margin 20px 100px;
  
}
    </style>

  <style>
body {background-color: powderblue;}
    </style>
    
    
    <style>
    video {
    text-align: center;
    }
    </style>
    
    
    
    <style>
.button {
  background-color: #edd940;
  border: none;
  color: gray;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 25px 150px;
  cursor: pointer;
}
</style>
  
        <style>
.button1 {
  background-color: #edd940;
  border: none;
  color: gray;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: -25px 560px ;
  cursor: pointer;
}
</style>
   
    
    <style>
    .button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
    </style>
     
    
    
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h3>Terraria</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://terraria.org" target="_blank">Terraria</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Terraria</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Terarria</a></li>
    </ul>
  </nav>
  
  <article>
    <h4>Terraria</h4>
    <p>Terraria jest bardzo yummi grą. Oferuje bardzo wiele za małą cene.</p>
    <p>Polecam każdemu.</p>
  </article>
</section>

<footer>
 
</footer>

    
    

  <link rel="stylesheet" href="css/styles.css">
  </head>
    
    
 
    
</html>

  
  
